<a href="https://colab.research.google.com/github/Kaltnaike/SGA_Projects/blob/master/dummy_dataframes.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
import pandas as pd

In [3]:
#Creating a Dataset called Orders 
Orders = {
    "order_id": ['r001', 'r002', 'r003','r004','r005','r006','r007','r008','r009','r010','r011','r012','r013','r014','r015','r016','r017','r018','r019','r020'],
    "customer_id": ['c001', 'c002', 'c002', 'c005', 'c002','c003', 'c006', 'c007','c007','c008','c003','c009','c010','c011','c012','c013','c008','c005','c014','c015'],
    "product_id": ['p001', 'p002', 'p001', 'p003', 'p004', 'p005', 'p006', 'p006', 'p007', 'p008', 'p004', 'p007','p009','p010','p011','p001','p008','p014','p012', 'p013'],
    "quantity": [5, 8, 10, 12, 14, 6, 9, 13, 4, 3, 7, 18, 11, 16, 32, 2, 19, 26, 27, 25]
        }
#Loading it into DataFrame 
df_order = pd.DataFrame(Orders)
df_order

   order_id customer_id product_id  quantity
0      r001        c001       p001         5
1      r002        c002       p002         8
2      r003        c002       p001        10
3      r004        c005       p003        12
4      r005        c002       p004        14
5      r006        c003       p005         6
6      r007        c006       p006         9
7      r008        c007       p006        13
8      r009        c007       p007         4
9      r010        c008       p008         3
10     r011        c003       p004         7
11     r012        c009       p007        18
12     r013        c010       p009        11
13     r014        c011       p010        16
14     r015        c012       p011        32
15     r016        c013       p001         2
16     r017        c008       p008        19
17     r018        c005       p014        26
18     r019        c014       p012        27
19     r020        c015       p013        25

In [4]:
#Create a Dataset called Products
Products = {
    "product_id": ['p001', 'p002',  'p003', 'p004', 'p005',  'p006', 'p007', 'p008', 'p009','p010','p011','p012', 'p013', 'p014', 'p015'],
    "product_description": ['Shoes', 'Bags', 'Scarfs', 'Knitwear', 'Glasses', 'Press-on nails', 
                          'Hair oils','Hair extensions', 'Perfume oils', 'Perfume', 'Scrunchies', 
                          'Body tape', 'Shampoo', 'Body Scrub', 'Knuckle rings'],
    "product_price": [10000, 20000, 2000, 5000, 6000, 4500, 1500, 1000, 15000, 15000, 200, 600, 1700, 17000, 3000]
}
#Load into DataFrame 
df_products = pd.DataFrame(Products)
df_products

   product_id product_description  product_price
0        p001               Shoes          10000
1        p002                Bags          20000
2        p003              Scarfs           2000
3        p004            Knitwear           5000
4        p005             Glasses           6000
5        p006      Press-on nails           4500
6        p007           Hair oils           1500
7        p008     Hair extensions           1000
8        p009        Perfume oils          15000
9        p010             Perfume          15000
10       p011          Scrunchies            200
11       p012           Body tape            600
12       p013             Shampoo           1700
13       p014          Body Scrub          17000
14       p015       Knuckle rings           3000

In [5]:
#create a Dataset called Customers
Customers = {
  "customer_id": ['c001', 'c002', 'c003', 'c004', 'c005', 'c006', 'c007', 'c008', 'c009', 'c010'],
  "customer_name": ['Mimi', 'Sophia', 'Fejiro', 'Umil', 'Mariam', 'Laolu', 'Lydia', 'Bimbo', 'Sasha','Kofo'],
  "customer_address": ['Badagry', 'Ikoyi', 'Ishaga', 'Ikeja', 'Ipaja', 'Isolo', 'Orile-agege', 'Lekki', 'Fagba', 'Ajah'],
  "customer_phone_number": ['08012683009 ', '08019456732 ', '07098653452', '08023654789', '08067895634', 
                            '07022335544', '09098253623', '08011414122', '08034516176', '08100923452']
            }

#Load into Dataframe
df_customers = pd.DataFrame(Customers)
df_customers

  customer_id customer_name customer_address customer_phone_number
0        c001          Mimi          Badagry          08012683009
1        c002        Sophia            Ikoyi          08019456732
2        c003        Fejiro           Ishaga           07098653452
3        c004          Umil            Ikeja           08023654789
4        c005        Mariam            Ipaja           08067895634
5        c006         Laolu            Isolo           07022335544
6        c007         Lydia      Orile-agege           09098253623
7        c008         Bimbo            Lekki           08011414122
8        c009         Sasha            Fagba           08034516176
9        c010          Kofo             Ajah           08100923452

In [9]:
# Do an inner merge operation between the orders table and products table
df_orders_products = df_order.merge(df_products, how='inner', on='product_id')
df_orders_products.head()

  order_id customer_id product_id  quantity product_description  product_price
0     r001        c001       p001         5               Shoes          10000
1     r003        c002       p001        10               Shoes          10000
2     r016        c013       p001         2               Shoes          10000
3     r002        c002       p002         8                Bags          20000
4     r004        c005       p003        12              Scarfs           2000

The inner merge combines the columns elements that are common between the orders and products table

In [8]:
#Use the resulting table to perform another inner merge operation with the customers table.
df_all = df_orders_products.merge(df_customers, how='inner')
df_all.head()

,order_id,customer_id,product_id,quantity,product_description,product_price,customer_name,customer_address,customer_phone_number
0,r001,c001,p001,5,Shoes,10000,Mimi,Badagry,08012683009
1,r003,c002,p001,10,Shoes,10000,Sophia,Ikoyi,08019456732
2,r002,c002,p002,8,Bags,20000,Sophia,Ikoyi,08019456732
3,r005,c002,p004,14,Knitwear,5000,Sophia,Ikoyi,08019456732
4,r004,c005,p003,12,Scarfs,2000,Mariam,Ipaja,08067895634

From the table it is observed that the dataframe returns rows that have common/similar properties
Pandas uses “inner” merge by default. This keeps only the common values in both the left and right dataframes for the merged data.

In [10]:
#Perform an inner merge operation between customers and orders tables, will be merging customer_id
df_customers_orders = df_customers.merge(df_order, how='inner', on='customer_id')
df_customers_orders.head()

,customer_id,customer_name,customer_address,customer_phone_number,order_id,product_id,quantity
0,c001,Mimi,Badagry,08012683009,r001,p001,5
1,c002,Sophia,Ikoyi,08019456732,r002,p002,8
2,c002,Sophia,Ikoyi,08019456732,r003,p001,10
3,c002,Sophia,Ikoyi,08019456732,r005,p004,14
4,c003,Fejiro,Ishaga,07098653452,r006,p005,6

Only rows contained in the Recent DataFrame are the ones where the customer_id appears in df_orders and df_customers DataFrames.

In [ ]:
#Perform an outer merge between customers and products tables.
df_customers_products = pd.merge(df_customers,df_products,how ='outer')
df_customers_products

MergeError:No common columns to merge on

In [14]:
#Perform an outer merge between customers and products tables. using left_index,right_index
df_customers_products = pd.merge(df_customers,df_products,left_index=True,right_index=True,how ='outer')
df_customers_products.head()

,customer_id,customer_name,customer_address,customer_phone_number,product_id,product_description,product_price
0,c001,Mimi,Badagry,08012683009,p001,Shoes,10000
1,c002,Sophia,Ikoyi,08019456732,p002,Bags,20000
2,c003,Fejiro,Ishaga,07098653452,p003,Scarfs,2000
3,c004,Umil,Ikeja,08023654789,p004,Knitwear,5000
4,c005,Mariam,Ipaja,08067895634,p005,Glasses,6000

The customer and the product Dataframes had no row that matches. 
but after the merge both dataframes were able to join together using the matching index of the DataFrames.

It was also observed that the customer table has NaN value in some areas. This is due to the fact that Products table has more rows than the Customers Table thereby returning the NaN value in those places.

In [18]:
#Perform a left merge between orders and customers tables. picking customer_id for merge
df_orders_customers = pd.merge(df_order,df_customers, how='left', on=['customer_id'])
df_orders_customers

,order_id,customer_id,product_id,quantity,customer_name,customer_address,customer_phone_number
0,r001,c001,p001,5,Mimi,Badagry,08012683009
1,r002,c002,p002,8,Sophia,Ikoyi,08019456732
2,r003,c002,p001,10,Sophia,Ikoyi,08019456732
3,r004,c005,p003,12,Mariam,Ipaja,08067895634
4,r005,c002,p004,14,Sophia,Ikoyi,08019456732
5,r006,c003,p005,6,Fejiro,Ishaga,07098653452
6,r007,c006,p006,9,Laolu,Isolo,07022335544
7,r008,c007,p006,13,Lydia,Orile-agege,09098253623
8,r009,c007,p007,4,Lydia,Orile-agege,09098253623
9,r010,c008,p008,3,Bimbo,Lekki,08011414122
10,r011,c003,p004,7,Fejiro,Ishaga,07098653452
11,r012,c009,p007,18,Sasha,Fagba,08034516176
12,r013,c010,p009,11,Kofo,Ajah,08100923452
13,r014,c011,p010,16,NaN,NaN,NaN
14,r015,c012,p011,32,NaN,NaN,NaN
15,r016,c013,p001,2,NaN,NaN,NaN
16,r017,c008,p008,19,Bimbo,Lekki,08011414122
17,r018,c005,p014,26,Mariam,Ipaja,08067895634
18,r019,c014,p012,27,NaN,NaN,NaN
19,r020,c015,p013,25,NaN,NaN,NaN

Tables were aligned using customer_id for merging
The merged dataframe still has NaN values in some areas, the missing values are not matching/corresponding with some data in the Customers table

In [23]:
#Perform a right merge between product and customers tables.
#df_products_customers = pd.merge(df_products, df_customers, how="right")
#df_products_customers # will Give a MergeError

df_products_customers = pd.merge(df_products, df_customers,left_index=True,right_index=True,how = 'right')
df_products_customers.head()

,product_id,product_description,product_price,customer_id,customer_name,customer_address,customer_phone_number
0,p001,Shoes,10000,c001,Mimi,Badagry,08012683009
1,p002,Bags,20000,c002,Sophia,Ikoyi,08019456732
2,p003,Scarfs,2000,c003,Fejiro,Ishaga,07098653452
3,p004,Knitwear,5000,c004,Umil,Ikeja,08023654789
4,p005,Glasses,6000,c005,Mariam,Ipaja,08067895634

Joining using the matching index of both DataFrames.

Customer and Product only brings out the matching rows. 
Putting in mind that product has more rows than the customer.
The resulting DataFrame only returns all the rows on the right side of product table and matchs it with  the rows on the left side of the customers.

In [ ]:
#Use pandas concatenation method to join the three datasets together, concatenating along columns
df_concat = pd.concat([df_order, df_customers,df_products], axis=1)
df_concat

,order_id,customer_id,product_id,quantity,customer_id,customer_name,customer_address,customer_phone_number,product_id,product_description,product_price
0,r001,c001,p001,5,c001,Mimi,Badagry,08012683009,p001,Shoes,10000.0
1,r002,c002,p002,8,c002,Sophia,Ikoyi,08019456732,p002,Bags,20000.0
2,r003,c002,p001,10,c003,Fejiro,Ishaga,07098653452,p003,Scarfs,2000.0
3,r004,c005,p003,12,c004,Umil,Ikeja,08023654789,p004,Knitwear,5000.0
4,r005,c002,p004,14,c005,Mariam,Ipaja,08067895634,p005,Glasses,6000.0
5,r006,c003,p005,6,c006,Laolu,Isolo,07022335544,p006,Press-on nails,4500.0
6,r007,c006,p006,9,c007,Lydia,Orile-agege,09098253623,p007,Hair oils,1500.0
7,r008,c007,p006,13,c008,Bimbo,Lekki,08011414122,p008,Hair extensions,1000.0
8,r009,c007,p007,4,c009,Sasha,Fagba,08034516176,p009,Perfume oils,15000.0
9,r010,c008,p008,3,c010,Kofo,Ajah,08100923452,p010,Perfume,15000.0
10,r011,c003,p004,7,NaN,NaN,NaN,NaN,p011,Scrunchies,200.0
11,r012,c009,p007,18,NaN,NaN,NaN,NaN,p012,Body tape,600.0
12,r013,c010,p009,11,NaN,NaN,NaN,NaN,p013,Shampoo,1700.0
13,r014,c011,p010,16,NaN,NaN,NaN,NaN,p014,Body Scrub,17000.0
14,r015,c012,p011,32,NaN,NaN,NaN,NaN,p015,Knuckle rings,3000.0
15,r016,c013,p001,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,r017,c008,p008,19,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,r018,c005,p014,26,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,r019,c014,p012,27,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,r020,c015,p013,25,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Using pd.concat, the columns were unrelated.
Has some outer merge similarities.